[dir]
output_folder=../output/
input_folder=../input/

[luis]
key=
app_id=
endpoint=
region=
slot=

[speech]
key=
endpoint=
region=

[synth]
key=
region=
resource_name=
language=de-DE
font=KatjaNeural
# 'ConradNeural' oder 'KatjaNeural'

[driver]
path=
