[environ]
output_folder=
input_folder=

[luis]
key=
app_id=
endpoint=
region=
slot=

[speech]
key=
endpoint=
region=

[synth]
key=
region=
resource_name=
language=
font=

[driver]
path=C:/ffmpeg/bin/ffmpeg.exe








[dir]
output_folder=../output/
input_folder=../input/

[luis]
#key=e2a5f5a41ea24b5fb335c58fbad81134
#key=760e71b691c1450aab8cd0aab6784380
key=36da8843b6b04f94bfd73c5ccaa47d54
#app_id=eabb2632-74b4-4aba-a71c-dc95eb21c17b
#app_id=0cb2ccaf-ee49-4f1a-8a55-ae5c100e2464
app_id=2a625379-b777-4a4a-9c08-09bdaf5b520e
#endpoint=cs-ba-vb-we-d-luisprediction
endpoint=westeurope
region=
slot=staging

[speech]
key=21f6fb5b037f4c19a847c03b57c8b8a1
endpoint=21a96863-bf09-4cf1-936b-f49811a248d7
region=westeurope

[synth]
key=21f6fb5b037f4c19a847c03b57c8b8a1
region=westeurope
resource_name=SpeechSynth
language=de-DE
font=KatjaNeural
# 'Hedda' oder 'KatjaNeural'

[driver]
path=C:/ffmpeg/bin/ffmpeg.exe